---
layout: default
permalink: /stats
title: Statistics
description: "Book keeping and tracking our spending - you can see spending in local currencies before the trip and by country, with a conversion to USD. "
---


      <div class="container center">
          <h1 class="center">Stats</h1>
      <div class="financials">
          <h3>Financials</h3>
          <h4>Budget: $6000 (200k CZK)</h4>
          <iframe class="lazyload" data-src="https://docs.google.com/spreadsheets/d/1N8HEh1r_7TlTFnWyJT7E64R9_O-X5BMRh9tINusUxfs/preview?usp=drivesdk widget=true&amp;headers=false"></iframe>
          </div>
          </div>
